Mods: {
	WeaponDisplay: {
		ItemName: {
			旧日支配者:Great Old Ones
			真旧日支配者:True Great Old Ones
			第一分形:First Fractal
		}
		ItemTooltip:{
			旧日支配者:"This power has not fully awakened"
		}
		Config:{
			Label:Visual Settings
			head1:Weapon Display
			1:Dye used in weapons
			2:The dye effect of the selected armor slot will be applied to the displayed weapon.
			3:Weapon glowmask drawing switch
			4:Yes, to turn on the weapon glowmask drawing(It will only take effect when the body armor has a glowmask, the effect is the same as the armor glowmask), no, to cancel. Default is No
			5:Weapon glowmask brightness
			6:Adjust the brightness of weapon glowmask
			head2:Item Effect
			head3:Slash Visual Effect (affects only the visual effect, not the gameplay)
			7:More cool slashing effects
			8:"Are you tired with the vanilla melee swing style? \n If you want to affect the actual attack effect, please go to the gameplay settings to open the hitbox"
			9:Item light effect in world
			10:Yes, to turn on the lighting effect of items in world, No, to cancel. Default is Yes
			11:Weapon display size
			12:Adjust the display size of weapons
			13:Slash effect brightness
			14:Brightness greater than 0.5 will use high-brightness slashing
			15:Slashing effect color
			16:Yes, associate the slashing effect color with the diagonal color of the enabled weapon map, no, use a single color. Default is Yes
			17:Weapon and weapon swing effects remain bright
			18:Weapon and weapon swing effects will not be affected by ambient light
			19:Cancel the effect of the new slashing effect on tools
			20:Yes, to cancel the effect of the new slashing effect on the tool, No, not cancel, the default is No
			23:The type of Item light effect in world
			New1:Weapon slash size 
			New2:Adjust the slash size of the weapon
			New3:Slash effect cutting speed
			New4:The smaller this value is, the longer the slash effect tail will drag, and when this value is set to maximum, the slash effect will disappear
			New5:Slash effect saturation
			New6:Adjust from the default saturation, only for slash effect tail
			New7:Slash effect transparency
			New8:Adjust the transparency of Slash effect tail
			New9:Slash effect type
			New10:Select a different Slash effect
			New11:Weapon display switch
			New12:Yes, to turn on the weapon shown behind the player, No, to cancel. Default is Yes
			New13:Weapon display switch of character interface
			New14:" Yes, to enable display of the first weapon in inventory behind the character in the character selection screen, No, to disable. Default is  Yes\n(the first pane of the inventory is ignored for some annoying reason)"		
			}
		ConfigurationServer:{
			Label:Gameplay Settings
			
			SlashSettings:Slash Gameplay Effect (affects only the gameplay, not the visual effect)
			HitboxName:Use a new hitbox that matches the swing effect
			HitboxTooltip:Yes, to enable a new hitbox for the weapon, no, to use the vanilla hitbox. Default is Yes
			AttackablesName:Melee Slash Attackable Enemies Amount
			AttackablesTooltip:Maximum number of enemies that can be damaged at one swing of the weapon.
			New1:Weapon slash Angle
			New2:Adjust the Angle of the weapon's slash
			New3:Maximum offset of weapon swing Angle
			New4:When this value is greater than zero, each slash will be offset less than this value
			New5:Weapon slash follows mouse
			New6:When enabled, the mouse moves quickly with the weapon to increase (and possibly decrease) the swing range of the weapon.

			Parry:Parry Settings
			ParryName:Weapon Parry
			ParryTooltip:"If yes, the weapons listed below will be able to parry attacks.\nUseful only when equipped with shield accessories"
			ParryListName:Add parry effect to these weapons:
			ParryListTooltip:List of weapons that can be used for parrying
		}
	}
}
