Mods:{
	WeaponDisplay:{
		ItemName:{
			旧日支配者:旧日支配者
			真旧日支配者:真▪旧日支配者
			第一分形:第一分形
		}
		ItemTooltip:{
			旧日支配者:"这股力量还未完全苏醒"
		}
		Config:{
			Label:视觉效果设置
			head1:武器背显
			1:武器使用的染料
			2:决定背显武器使用哪个装备栏的染料（Head:头 Body:身 Leg:腿）
			3:武器光效绘制开关
			4:是,以开启武器的光效绘制(只会在身体盔甲存在光效时生效,效果与盔甲光效一致),否,以取消.默认为否
			5:武器光效亮度
			6:调整武器光效的亮度
			head2:掉落物效果
			head3:挥砍效果（仅影响视觉效果，不影响实际判定）
			7:更帅的武器挥舞效果
			8:"你厌倦了原版近战的挥动方式了吗？\n如果想要影响实际攻击效果，请到游戏性设置处开启碰撞箱"
			9:掉落物光效开关
			10:是,以开启掉落物的光效绘制,否,以取消.默认为是
			11:武器显示尺寸
			12:调整武器的显示尺寸
			13:挥砍效果亮度
			14:亮度大于0.5就会使用高亮式挥砍
			15:挥砍效果颜色
			16:是,以开启武器贴图对角线颜色关联挥砍效果颜色,否,使用单色.默认为是
			17:武器和武器挥舞效果保持明亮
			18:开启后武器和武器挥舞效果将不受环境光影响
			19:取消新的挥舞效果对工具的影响
			20:是,以取消新的挥舞效果对工具的影响,否,不取消,默认为否
			23:掉落物使用的光效种类
			New1:武器的挥砍尺寸
			New2:调整武器的挥砍尺寸
			New3:刀光削减速度
			New4:越小刀光拖得越长,调到最大刀光就没了
			New5:刀光饱和度
			New6:在默认的饱和度的基础上进行调整,只对刀光有效
			New7:刀光透明度
			New8:调整刀光的透明度
			New9:刀光种类
			New10:选择不同的刀光
			New11:武器背显开关
			New12:是,以开启武器在玩家背后显示,否,以取消.默认为是
			New13:人物界面武器背显开关
			New14:"是,以开启在人物选择界面在人物背后显示物品栏第一把武器的功能,否,以取消.默认为是\n(物品栏第一格会被忽略，因为某些讨厌的原因)"
		}
		ConfigurationServer:{
			Label:游戏性设置
			
			SlashSettings:挥砍效果（仅影响实际判定，不影响视觉效果）
			HitboxName:使用和刀光效果匹配的碰撞箱
			HitboxTooltip:是,以开启武器的新碰撞箱,否,使用原版碰撞箱.默认为是
			AttackablesName:真近战挥舞可伤害最大敌人数
			AttackablesTooltip:每次挥舞武器时刀体可对最多几个敌人造成伤害
            New1:武器挥砍角度
			New2:调整武器的挥砍角度
			New3:武器挥砍角度最大偏移
			New4:此值大于零时,每次挥砍将出现小于此值的偏移
			New5:武器挥舞跟随鼠标
			New6:开启后,鼠标随武器快速摆动可以加大武器的挥舞范围(也可能减小)

			Parry:武器盾反
			ParryName:武器盾反开关
			ParryTooltip:"是,会给以下物品加上右键盾反效果,否,以取消,默认为是\n仅在装备盾牌饰品时有用"
			ParryListName:给武器添加右键盾反效果
			ParryListTooltip:可用于盾反的武器列表
		}
	}
}
